// generated from rosidl_adapter/resource/msg.idl.em
// with input from pedsim_msgs/msg/LineObstacles.msg
// generated code does not contain a copyright notice

#include "pedsim_msgs/msg/LineObstacle.idl"
#include "std_msgs/msg/Header.idl"

module pedsim_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A collection of line obstacles." "\n"
      "No need to header since these are detemined at sim initiation time.")
    struct LineObstacles {
      std_msgs::msg::Header header;

      sequence<pedsim_msgs::msg::LineObstacle> obstacles;
    };
  };
};
