// generated from rosidl_adapter/resource/msg.idl.em
// with input from pedsim_msgs/msg/TrackedGroup.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/PoseWithCovariance.idl"

module pedsim_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message defining a tracked group")
    struct TrackedGroup {
      @verbatim (language="comment", text=
        "unique identifier of the target, consistent over time")
      uint64 group_id;

      @verbatim (language="comment", text=
        "age of the group")
      builtin_interfaces::msg::Duration age;

      @verbatim (language="comment", text=
        "mean and covariance of the group (calculated from its person tracks)")
      geometry_msgs::msg::PoseWithCovariance center_of_gravity;

      @verbatim (language="comment", text=
        "IDs of the tracked persons in this group. See srl_tracking_msgs/TrackedPersons")
      sequence<uint64> track_ids;
    };
  };
};
