// generated from rosidl_adapter/resource/msg.idl.em
// with input from pedsim_msgs/msg/TrackedPerson.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "geometry_msgs/msg/TwistWithCovariance.idl"

module pedsim_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message defining a tracked person")
    struct TrackedPerson {
      @verbatim (language="comment", text=
        "unique identifier of the target, consistent over time")
      uint64 track_id;

      @verbatim (language="comment", text=
        "if the track is currently not observable in a physical way")
      boolean is_occluded;

      @verbatim (language="comment", text=
        "if the track is currently matched by a detection")
      boolean is_matched;

      @verbatim (language="comment", text=
        "id of the corresponding detection in the current cycle (undefined if occluded)")
      uint64 detection_id;

      @verbatim (language="comment", text=
        "age of the track")
      builtin_interfaces::msg::Duration age;

      @verbatim (language="comment", text=
        "The following fields are extracted from the Kalman state x and its covariance C" "\n"
        "pose of the track (z value and orientation might not be set, check if corresponding variance on diagonal is > 99999)")
      geometry_msgs::msg::PoseWithCovariance pose;

      @verbatim (language="comment", text=
        "velocity of the track (z value and rotational velocities might not be set, check if corresponding variance on diagonal is > 99999)")
      geometry_msgs::msg::TwistWithCovariance twist;
    };
  };
};
