// generated from rosidl_adapter/resource/msg.idl.em
// with input from pedsim_msgs/msg/SocialRelations.msg
// generated code does not contain a copyright notice

#include "pedsim_msgs/msg/SocialRelation.idl"
#include "std_msgs/msg/Header.idl"

module pedsim_msgs {
  module msg {
    struct SocialRelations {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "All social relations of all tracks in the current time step." "\n"
        "There might be multiple social relations per pair of tracks.")
      sequence<pedsim_msgs::msg::SocialRelation> elements;
    };
  };
};
