// generated from rosidl_adapter/resource/msg.idl.em
// with input from pedsim_msgs/msg/SocialRelation.msg
// generated code does not contain a copyright notice


module pedsim_msgs {
  module msg {
    module SocialRelation_Constants {
      @verbatim (language="comment", text=
        "Constants for type (just examples at the moment)")
      const string TYPE_SPATIAL = "spatial";
      const string TYPE_ROMANTIC = "romantic";
      const string TYPE_PARENT_CHILD = "parent_child";
      const string TYPE_FRIENDSHIP = "friendship";
    };
    struct SocialRelation {
      @verbatim (language="comment", text=
        "e.g. mother-son relationship, romantic relationship, etc.")
      string type;

      @verbatim (language="comment", text=
        "relationship strength between 0.0 and 1.0")
      float strength;

      uint32 track1_id;

      uint32 track2_id;
    };
  };
};
