// generated from rosidl_adapter/resource/msg.idl.em
// with input from pedsim_msgs/msg/TrackedGroups.msg
// generated code does not contain a copyright notice

#include "pedsim_msgs/msg/TrackedGroup.idl"
#include "std_msgs/msg/Header.idl"

module pedsim_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message with all currently tracked groups")
    struct TrackedGroups {
      @verbatim (language="comment", text=
        "Header containing timestamp etc. of this message")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "All groups that are currently being tracked")
      sequence<pedsim_msgs::msg::TrackedGroup> groups;
    };
  };
};
